theaccordance/balena-push/action.yml
name: 'Balena Push'
branding:
  color: "yellow"
  icon: "upload-cloud"
description: 'Continuously deliver your application to BalenaCloud'
inputs:
  api-token:
    description: 'API Key to interact with BalenaCloud'
    required: true
  application-name:
    description: "name of the BalenaCloud application"
    required: true
  application-path:
    description: "Optional. Provide a subfolder path, example: ./balena-wpe"
    default: "."
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    API_TOKEN: ${{ inputs.api-token }}
    APPLICATION_NAME: ${{ inputs.application-name }}
    APPLICATION_PATH: ${{ inputs.application-path }}

Ithildir/home-dash/.github/workflows/main.yml
- name: Balena Push
  uses: theaccordance/balena-push@v1.0.0
  with:
    api-token: ${{ secrets.BALENA_API_TOKEN }}
    application-name: home-dash